boardtype=0x0782
boardnum=22
boardrev=0x1111
boardflags=0x10000110
boardflags2=0x0
boardflags3=0x40000182
bootflags=0
sromrev=11
clkfreq=900,533
xtalfreq=40000
sdram_config=0x0147
et0phyaddr=30
et1phyaddr=30
et0mdcport=0
et0macaddr=00:90:4C:1E:20:16
et1macaddr=00:90:4C:20:20:16
vlan1ports=1 2 3 4 8*
vlan1hwname=et0
vlan2ports=0 5u
vlan2hwname=et1
landevs=vlan1 wl0 wl1
wandevs=et1
lan_ipaddr=192.168.1.1
lan_netmask=255.255.255.0
gpio10=wps_led
gpio9=wps_button
boot_wait=on
wait_time=3
reset_gpio=7
gpio2=robo_reset
gpio8=usbport1
watchdog=3000
gpio4=watchdog_reset_gpio
sb/1/sromrev=11
sb/1/boardflags=0x10000110
sb/1/boardflags2=0x0
sb/1/boardflags3=0x40000182
sb/1/swctrlmap_2g=0x00000808,0x30300000,0x10100000,0x000000,0x3ff
sb/1/swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x000
sb/1/swctrlmap_5g=0x00000101,0x06060000,0x02020000,0x000000,0x3ff
sb/1/swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x000
sb/1/devid=0x43C8
sb/1/macaddr=00:90:4C:1E:30:16
sb/1/aa2g=0
sb/1/aa5g=3
sb/1/aga0=0
sb/1/aga1=0
sb/1/aga2=0
sb/1/txchain=3
sb/1/rxchain=3
sb/1/antswitch=0
sb/1/femctrl=15
sb/1/subband5gver=4
sb/1/gainctrlsph=0
sb/1/papdcap5g=0
sb/1/tworangetssi5g=0
sb/1/pdgain5g=0
sb/1/epagain5g=0
sb/1/tssiposslope5g=1
sb/1/AvVmid_c0=2,135,2,135,2,135,2,135,2,135
sb/1/AvVmid_c1=2,145,2,145,2,145,2,145,2,145
sb/1/paparambwver=3
sb/1/pdoffset5gsubbanda0=0x0000
sb/1/pdoffset5gsubbanda1=0x0000
sb/1/rpcal2g=80
sb/1/rpcal5gb0=319
sb/1/rpcal5gb1=124
sb/1/rpcal5gb2=227
sb/1/rpcal5gb3=22
sb/1/rpcal_phase=127
sb/1/fdss_level_2g=0,0
sb/1/fdss_level_5g=0,0
sb/1/olpc_thresh2g=7
sb/1/olpc_thresh5g=7
sb/1/rxgains5gelnagaina0=3
sb/1/rxgains5gtrelnabypa0=1
sb/1/rxgains5gtrisoa0=5
sb/1/rxgains5gmelnagaina0=3
sb/1/rxgains5gmtrelnabypa0=1
sb/1/rxgains5gmtrisoa0=5
sb/1/rxgains5ghelnagaina0=3
sb/1/rxgains5ghtrelnabypa0=1
sb/1/rxgains5ghtrisoa0=5
sb/1/rxgains5gelnagaina1=3
sb/1/rxgains5gtrelnabypa1=1
sb/1/rxgains5gtrisoa1=5
sb/1/rxgains5gmelnagaina1=3
sb/1/rxgains5gmtrelnabypa1=1
sb/1/rxgains5gmtrisoa1=5
sb/1/rxgains5ghelnagaina1=3
sb/1/rxgains5ghtrelnabypa1=1
sb/1/rxgains5ghtrisoa1=5
sb/1/pa5ga0=0xff19,0x18c7,0xfceb,0xff18,0x18db,0xfce9,0xff18,0x1823,0xfcfe,0xff18,0x18e7,0xfce9
sb/1/pa5ga1=0xff19,0x193c,0xfcde,0xff18,0x1921,0xfce3,0xff16,0x18d3,0xfceb,0xff17,0x1963,0xfcd9
sb/1/pa5gbw4080a0=0xff14,0x19a3,0xfcd0,0xff15,0x193c,0xfcde,0xff15,0x193c,0xfcde,0xff13,0x18ff,0xfce4
sb/1/pa5gbw4080a1=0xff13,0x1abd,0xfcb1,0xff14,0x1b1a,0xfca6,0xff15,0x1b1e,0xfca7,0xff11,0x1ac2,0xfcb0
sb/1/maxp5ga0=0x5C,0x5C,0x5C,0x5C
sb/1/maxp5ga1=0x5C,0x5C,0x5C,0x5C
sb/1/pdoffset40ma0=0x2333
sb/1/pdoffset40ma1=0x4444
sb/1/pdoffset80ma0=0
sb/1/pdoffset80ma1=0x1111
sb/1/mcsbw205glpo=0xAA888222
sb/1/mcsbw405glpo=0xAA888222
sb/1/mcsbw805glpo=0xAA888222
sb/1/mcsbw1605glpo=0
sb/1/mcsbw205gmpo=0xAA888222
sb/1/mcsbw405gmpo=0xAA888222
sb/1/mcsbw805gmpo=0xAA888222
sb/1/mcsbw1605gmpo=0
sb/1/mcsbw205ghpo=0xAA888222
sb/1/mcsbw405ghpo=0xAA888222
sb/1/mcsbw805ghpo=0xAA888222
sb/1/mcsbw1605ghpo=0
sb/1/mcslr5glpo=0
sb/1/mcslr5gmpo=0
sb/1/mcslr5ghpo=0
sb/1/sb20in40hrpo=0
sb/1/sb20in80and160hr5glpo=0
sb/1/sb40and80hr5glpo=0
sb/1/sb20in80and160hr5gmpo=0
sb/1/sb40and80hr5gmpo=0
sb/1/sb20in80and160hr5ghpo=0
sb/1/sb40and80hr5ghpo=0
sb/1/sb20in40lrpo=0
sb/1/sb20in80and160lr5glpo=0
sb/1/sb40and80lr5glpo=0
sb/1/sb20in80and160lr5gmpo=0
sb/1/sb40and80lr5gmpo=0
sb/1/sb20in80and160lr5ghpo=0
sb/1/sb40and80lr5ghpo=0
sb/1/dot11agduphrpo=0
sb/1/dot11agduplrpo=0
sb/1/ccode=US
sb/1/rssi_delta_5gl_c0=-3,0,-5,0,-5,0
sb/1/rssi_delta_5gml_c0=-4,0,-5,0,-5,0
sb/1/rssi_delta_5gmu_c0=-4,0,-5,0,-5,0
sb/1/rssi_delta_5gh_c0=-4,0,-6,0,-5,0
sb/1/rssi_delta_5gl_c1=-3,0,-5,0,-5,0
sb/1/rssi_delta_5gml_c1=-4,0,-5,0,-5,0
sb/1/rssi_delta_5gmu_c1=-4,0,-5,0,-5,0
sb/1/rssi_delta_5gh_c1=-4,0,-6,0,-5,0
sb/1/rssi_delta_2g_c0=4,5,4,5
sb/1/rssi_delta_2g_c1=2,3,2,3
sb/1/regrev=0
sb/1/ledbh0=11
sb/1/ledbh1=11
sb/1/ledbh2=11
sb/1/ledbh3=11
sb/1/ledbh11=0x7
sb/1/leddc=0xFFFF
sb/1/temps_period=5
sb/1/tempthresh=120
sb/1/temps_hysteresis=5
sb/1/phycal_tempdelta=15
sb/1/tempoffset=0
devpath0=pci/1/1/
0:venid=0x14e4
0:boardvendor=0x14e4
0:sromrev=8
0:boardflags=0x80001200
0:boardflags2=0x1800
0:devid=0x43a9
0:xtalfreq=20000
0:macaddr=00:90:4C:1E:40:16
0:opo=68
0:aa2g=0x3
0:ag0=0x2
0:ag1=0x2
0:ag2=0xff
0:ag3=0xff
0:bxa2g=0x0
0:rssisav2g=0x0
0:rssismc2g=0x0
0:rssismf2g=0x0
0:tri2g=0x0
0:rxpo2g=0x0
0:txchain=0x3
0:rxchain=0x3
0:antswitch=0x0
0:tssipos2g=0x1
0:extpagain2g=0x0
0:pdetrange2g=0x3
0:triso2g=0x4
0:antswctl2g=0x0
0:elna2g=0x2
0:maxp2ga0=0x5e
0:itt2ga0=0x20
0:pa2gw1a0=0x177b
0:pa2gw1a1=0x1905
0:pa2gw0a0=0xfed9
0:pa2gw0a1=0xff0c
0:pa2gw2a0=0xfb04
0:pa2gw2a1=0xfaf1
0:maxp2ga1=0x5e
0:itt2ga1=0x20
0:cck2gpo=0x0
0:ofdm2gpo=0x44222000
0:mcs2gpo0=0x2000
0:mcs2gpo1=0x4422
0:mcs2gpo2=0x2000
0:mcs2gpo3=0x4422
0:mcs2gpo4=0x2000
0:mcs2gpo5=0x4422
0:mcs2gpo6=0x2000
0:mcs2gpo7=0x4422
0:cddpo=0x0
0:stbcpo=0x0
0:bw40po=0x0
0:bwduppo=0x0
0:ccode=US
0:regrev=0
0:ledbh0=11
0:ledbh1=11
0:ledbh2=11
0:ledbh3=2
0:leddc=0xFFFF
0:temps_period=5
0:tempthresh=120
0:temps_hysteresis=5
0:phycal_tempdelta=0
0:tempoffset=0
run_gpio=10
product_name=a3004nb
ateflag=0
diag=1





